<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Include jQuery for making AJAX requests -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AUCTION</title>
    <style>
        body a{
            text-decoration: none;
        }
        


        main {
            max-width: 300px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            border: 3px solid blueviolet;
        }
        #chat-container::-webkit-scrollbar-thumb {
    background-color: transparent; 
}
#chat-container::-webkit-scrollbar {
    width: 6px;
}

        #chat-container {
            max-height: 300px;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            width: 300px;
        }

        .message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
        }

        .user-message {
            background-color: #e6f7ff;
            text-align: right;
        }

        .chatbot-message {
            background-color: #f2f2f2;
            text-align: left;
        }

        .inputt[type="text"] {
            width: 75%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .buttonn {
            width: 15%;
            padding: 5px;
            background-color: blueviolet;
            color: violet;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-left: 12.5cm;
        }
        
        /* Styles for the modal content */
        .modal-content {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            margin-left: 468px;
            background-color: transparent;
            border: none;
        }
    
    </style>
</head>
<body>
   
    <div class="px-6 py-6">
        {% block content %}
        {% endblock  %}
    </div>
    <footer class="flex justify-between bg-gray-800" style="
    width: 1261px;
    margin-left: -25px;
    margin-top:-72px;
    ">
      
        <div class="ml-14 w-1/3">
            <h3 class="nb-5 font-semibold text-gray-100">POPULAR LOCATIONS</h3>
            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Chandigarh</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Punjab</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Delhi</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Mumbai</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Pune</a></li>
            </ul>
        </div>
        <div class="w-1/3">
            <h3 class="nb-5 font-semibold text-gray-100">TRENDING LOCATIONS</h3>
            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Hyderabad</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Chennai</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Maharastra</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Kashmir</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Karnataka</a></li>
            </ul>
        </div>
        <div class="w-1/3">
            <h3 class="nb-5 font-semibold text-gray-100">ABOUT US</h3>
            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Careers</a></li>
                <li><a href="{% url "home:contact_us" %}" class="text-lg text-teal-500 hover:text-teal-700">Contact Us</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Terms of Use</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Instructions</a></li>
            </ul>
        </div>
        <div class="w-1/3">
            <h3 class="nb-5 font-semibold text-gray-100">AUCTION</h3>
            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Help</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">sitemap</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Blog</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Awards</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>